<import src="../movies-item/movies-item-template.wxml" />

<template name='moviesGrid'>
  <view class='search-panel'>
    <scroll-view class="grid-container" scroll-y="true" scroll-x="false" bindscrolltolower="onScrollLower">
      <block wx:for="{{movies}}" wx:key="{{index}}" wx:for-item="movie">
        <view class="single-view-container">
          <template is="moviesItem" data="{{...movie}}" />
        </view>
      </block>
    </scroll-view>
  </view>
</template>