html,
body {
    width: 100%;
    height: 100%;
}

.wraper {
    font-size: @fontSize;
    #wrap();

    h3 {
        font-weight: 1.5;
    }

    p {
        text-align: center;
    }

    button {
        &:hover {
            #wrap(@buttonhover)
        }
    }
}