/* pages/film-index/film-index.wxss */

.wraper {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
}

.search_wraper {
  height: 80rpx;
  background: #f2f2f2;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.search_wraper image {
  width: 30rpx;
  height: 30rpx;
  padding: 20rpx;
}

.search_wraper input {
  font-size: 26rpx;
  width: calc(100% - 116rpx);
}

.hot_wraper {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  height: 480rpx;
  overflow: hidden;
}

.hot_title {
  height: 90rpx;
  line-height: 90rpx;
  font-size: 20rpx;
}

.hot_title text {
  color: #666;
}

.hot_more {
  float: right;
}

.hot_more text {
  color: #1f4ba5;
}

.hot_more image{
  width: 9rpx;
  height: 16rpx;
  padding:0 25rpx 0 10rpx;

}
